# SI.NET

./: db_creds.env  docker-compose.yml
demo/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  demo.csproj  entrypoint.sh
demo/Controllers/: CacheController.cs  FilterDemoController.cs  ValidationController.cs
demo/Domain/: ExampleForm.cs
demo/ExternalViews/: AdditionalViewLocation.cshtml
demo/Migrations/: 20201031115049_InitialCreate.Designer.cs  20201031115049_InitialCreate.cs  CacheDbContextModelSnapshot.cs
demo/Models/: CacheDbContext.cs
demo/Tools/: DBTempDataProvider.cs  RewriteRules.cs
demo/Views/Validation/: Index.cshtml
demo2/: Startup.cs
demo2/Controllers/: AuthenticationController.cs
demo2/Views/Authentication/: Login.cshtml
nginx/: Dockerfile  nginx.conf
nginx/certificates/: server.crt  server.key
sql_server/: setup.sql
