worker_processes 4;

events { worker_connections 1024; }

http {
    server_names_hash_bucket_size 64;

    upstream nginx {
        random;
        server sinet_dotnet_service_1:5000;
        server sinet_dotnet_service_2:5000;
        server sinet_dotnet_service_3:5000;
        server sinet_dotnet_service_4:5000;
    }

    server {
      listen 80;
      return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name nginx;

        ssl_certificate           /etc/nginx/server.crt;
        ssl_certificate_key       /etc/nginx/server.key;

        location / {
            proxy_pass          http://nginx;
            proxy_read_timeout  90;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;       

            proxy_redirect      http://localhost https://nginx;
        }
    }
}
